<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css"  href="css/style.css">
    <title>Document</title>
</head>

<body>
    <main>
        <header class=" cabecera">
        <section>
            <nav class="navegacion">
                <ul class="menu">
                    <li>
                        <a href="Lugares.html">
                            <span class="texto">Lugares</span>
                        </a>
                    </li>

                    <li>
                        <a href="Reservas.html">
                            <span class="texto">Reservas</span>
                        </a>
                    </li>

                    <li>
                        <a href="Servicios.html">
                            <span class="texto"> Servicios </span>
                        </a>
                    </li>

                    <li>
                        <a href="Contacto.html">
                            <span class="texto">Contacto</span>
                        </a>
                    </li>

                    <li>
                        <a href="Galeria.html">
                            <span class="texto">Galeria</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </section>
    </header>

        <section>
            <div class="contenedor">
                <div class="Diapos">
                    <div id="playPause" onclick="playPauseSlides()"></div>
                    <div onclick="plusSlides(-1)" class="bot flechaIzquierda"><span
                            class="flecha izquierdaFlecha"></span></div>
                    <div onclick="plusSlides(1)" class="bot flechaDerecha"><span class="flecha derechaFlecha"></span>
                    </div>
                    <div class="TxtSubtitulo">
                        <p class="subtitulo deslisaArriba"></p>
                    </div>
                    <div class="carru">
                        <img src="Imagenes/vino1.jpg">1366X768
                        <p class="subtitulo">Imagen 1</p>
                    </div>
                    <div class="carru">
                        <img src="Imagenes/vino3.jpg">
                        <p class="subtitulo">Imagen 2</p>
                    </div>
                    <div class="carru">
                        <img src="Imagenes/vinos2.jpg">
                        <p class="subtitulo">Imagen 3</p>
                    </div>
                    <div class="carru">
                        <img src="Imagenes/vinoTari.jpg">
                        <p class="subtitulo">Imagen 4</p>
                    </div>
                </div>
                <div id="Cont"></div>
        </section>
        <section>
            <h1>¿PORQUE ELEGIRNOS?</h1>
            <article>
                <h2>Experiencia</h2>
                <p>Con más de 40 años en el mercado turístico sabemos cómo hacer para que su viaje en Bolivia sea
                    excepcional e inolvidable.</p>
            </article>
            <article>
                <h2>Calidad Y Seguridad</h2>
                <p>Contamos con la certificación ISO 9001:2015 para darle a nuestros clientes la mejor calidad de
                    servicio, además que cuidamos cada detalle de su viaje para brindarle la mayor seguridad durante
                    toda su expedición.</p>
            </article>
            <article>
                <h2>Lugares Unicos</h2>
                <p>¡Nuestro país cuenta con una diversidad de paisajes únicos que solo están esperando por ti para ser
                    explorados!</p>
            </article>
            <article>
                <h2>A Tu Medida</h2>
                <p>Porque sabemos que eres especial, hemos desarrollado una variedad de programas excepcionales dentro
                    de nuestro país hechos a la medida para cada tipo de explorador, estás listo para elegir el tuyo?
                </p>
            </article>
            <article>
                <h2>Responsables</h2>
                <p>A través de diversos programas turísticos, apoyamos a tres proyectos nacionales que involucran temas
                    como sociedad, protección de los animales y cuidado del medioambiente.</p>
            </article>
            <article>
                <h2>Innovacion</h2>
                <p>Cada año nos preocupamos por crear programas especiales para ustedes con el fin de crear experiencias
                    inolvidables para que lleven a casa el mejor recuerdo de Bolivia.</p>
            </article>
        </section>
        <section>
            <h3>Encuentra un Tour por</h3>
            <p>LUGARES POPULARES</p>
            <article>
                <img src="Imagenes/granCañon.jpg" alt="" width="75px" height="75px">
                <h3>El Gran Cañon De La Angostura</h3>
                <p>Bienvenido a Tarija!. Tierra bendecida con sus hermosos paisajes.</p>
            </article>
            <article>
                <img src="Imagenes/vinoTari.jpg" alt="" width="75px" height="75px">
                <h3>La Ruta Del Vino</h3>
                <p>Éste es el paseo por los viñedos mas altos de la región de Tarija </p>
            </article>
        </section>
    </main>
    <footer>
        <article></article>
        <h2>QUIENES SOMOS</h2>
        <p>Aventura Tarijeña Tours es una compañía creada en 1973, hoy en día una de las líderes en el mercado local con
            mucha experiencia en turismo dentro de Bolivia. Aventura tarijeña Tours es un grupo dinámico y dedicado, con
            diferentes áreas de especialización, comunicación en distintos idiomas y con la meta de ser los mejores en
            brindar un servicio personalizado. Con el fin de mostrar al mundo la riqueza cultural y geográfica de
            Bolivia, Aventura Tarijeña ha creado una extensa red de operaciones en el país que brindan acceso a
            atracciones turísticas en regiones remotas y cercanas. </p>
        </article>
        <article>
            <h2>MISION</h2>
            <p>Brindar un servicio de turismo de alta calidad dentro de Bolivia a través de una operación eficiente,
                segura, inclusiva e innovativa, satisfaciendo y superando las expectativas de nuestros clientes. </p>
            <h2>VISION</h2>
            <p>Ser líderes de turismo de alta calidad en Bolivia.</p>
        </article>
        <article>
            <h2>CONTACTOS</h2>
            <p>Oficinas La Paz
                Calle Capitán Ravelo No. 2101
                Teléfono (591-2) 244 2727
                Fax (591-2) 244 3060 </p>
            <p>C. 20 de Calacoto Nº 1383 entre Av. Ballivián y Julio C. Patiño
                Teléfono (591-2) 2773930 / 277-6107
                ofertas@magriturismo.com</p>
            <p>
                Oficina Santa Cruz
                Av. Ejército Nacional No. 248. Edificio Olimpo, planta baja
                Teléfono (591-3) 334 4559
                Fax (591-3) 334-3591
                promociones@magriturismo.com
            </p>
        </article>
    </footer>
</body>

</html>